# RessourceManager-Server

./: README.md  RessourceManager.sln  test_mongo_auth.sln
RessourceManager.Core/: RessourceManager.Core.csproj
RessourceManager.Core/Context/: MongoContext.cs
RessourceManager.Core/Exceptions/Asset/: AssetRepositoryException.cs
RessourceManager.Core/Exceptions/Reservation/: ReservationServiceException.cs
RessourceManager.Core/Exceptions/RessourceType/: RessourceTypeRepositoryException.cs
RessourceManager.Core/Exceptions/Space/: SpaceRepositoryException.cs
RessourceManager.Core/Helpers/: ErrorMessages.cs  IErrorHandler.cs
RessourceManager.Core/Middlewares/: ErrorHandlingMiddleware.cs
RessourceManager.Core/Models/V1/: ApplicationRole.cs  ApplicationUser.cs  Asset.cs  BackOfficeSettings.cs  CalendarSettings.cs  EmailSettings.cs  MongoContext.cs  Reservation.cs  ReservationSettings.cs  RessourceType.cs  Space.cs
RessourceManager.Core/Repositories/: AssetRepository.cs  BackOfficeSettingsRepository.cs  CalendarSettingsRepository.cs  EmailSettingRepository.cs  Repository.cs  ReservationRepository.cs  ReservationSettingsRepository.cs  RessourceDatabaseSettings.cs  RessourceTypeRepository.cs  SpaceRepository.cs
RessourceManager.Core/Repositories/Interfaces/: IAssetRepository.cs  IBackOfficeSettingsRepository.cs  ICalendarSettingsRepository.cs  IEmailSenderService.cs  IEmailSettingRepository.cs  IMongoContext.cs  IRepository.cs  IReservationRepository.cs  IReservationSettingsRepository.cs  IRessourceDatabaseSettings.cs  IRessourceTypeRepository.cs  ISpaceRepository.cs
RessourceManager.Core/Services/: AssetService.cs  BackOfficeSettingsService.cs  CalendarSettingsService.cs  EmailSenderService.cs  EmailSettingService.cs  ReservationService.cs  ReservationSettingsService.cs  RessourceTypeService.cs  SpaceService.cs
RessourceManager.Core/Services/Interfaces/: IAssetService.cs  IBackOfficeSettingsService.cs  ICalendarSettingsService.cs  IEmailSenderService.cs  IEmailSettingService.cs  IReservationService.cs  IReservationSettingsService.cs  IRessourceTypeService.cs  ISpaceService.cs
RessourceManager.Core/ViewModels/Authentication/: LoginEntity.cs  LoginResponse.cs  RegisterEntity.cs  ResetPasswordViewModel.cs  SignUpResponse.cs  UserDataResponse.cs
RessourceManager.Core/ViewModels/Errors/: ErrorResponseModel.cs
RessourceManager.Core/ViewModels/Reservation/: ReservationViewModel.cs
RessourceManager.Core/ViewModels/RessourceType/: RessourceTypeViewModel.cs
RessourceManager.Core/ViewModels/Settings/: BackOfficeSettingsViewModel.cs
RessourceManager.Core/ViewModels/Space/: SpaceViewModel.cs
RessourceManager.Infrastructure/: Class1.cs  Installer.cs  RessourceManager.Infrastructure.csproj
RessourceManager.Infrastructure/Context/: IMongoContext.cs  MongoContext.cs
RessourceManager.Infrastructure/DatabaseSettings/: IRessourceDatabaseSettings.cs  RessourceDatabaseSettings.cs
RessourceManager.Infrastructure/Repositories/: AssetRepository.cs  BackOfficeSettingsRepository.cs  Repository.cs  ReservationRepository.cs  RessourceTypeRepository.cs  SpaceRepository.cs
RessourceManagerApi/: Program.cs  RessourceManagerApi.csproj  Startup.Auth.cs  Startup.cs  appsettings.json
RessourceManagerApi/Controllers/: AccountController.cs  AreaController.cs  AssetController.cs  ReservationController.cs  RessourceTypeController.cs  SettingsController.cs  SpaceController.cs  UserController.cs  ValuesController.cs
RessourceManagerApi/Exceptions/: RessourceTypeDuplicateKeyException.cs  RessourceTypeNotFoundException.cs
RessourceManagerApi/Exceptions/Asset/: AssetDuplicateKeyException.cs  AssetNotFoundException.cs
RessourceManagerApi/Exceptions/Reservation/: ReservationDuplicateKeyException.cs  ReservationNotFoundException.cs
RessourceManagerApi/Exceptions/RessourceType/: RessourceTypeDuplicateKeyException.cs  RessourceTypeNotFoundException.cs
RessourceManagerApi/Exceptions/Space/: SpaceDuplicateKeyException.cs  SpaceNotFoundException.cs
RessourceManagerApi/ExtensionMethods/: TokenProviderMiddlewareExtensionMethod.cs
RessourceManagerApi/Helpers/: Helpers.cs
RessourceManagerApi/Infrastructure/: Installer.cs
RessourceManagerApi/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
RessourceManagerApi/Models/: ApplicationUser.cs  Area.cs  Asset.cs  EmailSettings.cs  Requests.cs  Reservation.cs  Responses.cs  RessourceDatabaseSettings.cs  RessourceType.cs  Space.cs
RessourceManagerApi/Properties/: launchSettings.json
RessourceManagerApi/Services/: AreaService.cs  AssetService.cs  EmailSenderService.cs  PostService.cs  ReservationService.cs  RessourceTypeService.cs  SpaceService.cs
RessourceManagerApi/Templates/: ActivationEmail.html  ResetPasswordEmail.html
RessourceManagerApi/TokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
test_mongo_auth/: Startup.cs  appsettings.json  test_mongo_auth.csproj
test_mongo_auth/Models/: Area.cs  (+5 more)
(+10 files in other folders)
